﻿.profile_picLabel {margin: 20px 0 15px;display: block;}
#bgOfPlaceHolderAvatar {width: 120px;height: 120px;background: #f2f2f2;}
#btnToOpen {border: 1px solid #CCCCCC;float: right;font: 0.8em/1.5em tahoma;padding: 7px 17px 9px;border-top-right-radius: 6px;-moz-border-top-right-radius: 6px;-webkit-border-top-right-radius: 6px;border-bottom-right-radius: 6px;-moz-border-bottom-right-radius: 6px;-webkit-border-bottom-right-radius: 6px;color: #3c3c3c;cursor: pointer;height: 19px;}
#btnToOpen:hover {background: #00C767;color: #fff;border-color: #00C767;}
#nameOfFileClick {float: right;background: #f5f5f5;width: 25%;overflow: hidden;direction: ltr;text-align: left;font: 0.8em/2em tahoma;border: 1px solid #e0e0e0;padding: 4px 10px 5px;border-top-left-radius: 6px;-moz-border-top-left-radius: 6px;-webkit-border-top-left-radius: 6px;border-bottom-left-radius: 6px;-moz-border-bottom-left-radius: 6px;-webkit-border-bottom-left-radius: 6px;margin-right: -1px;color: #8c8c8c;height: 26px;}
#ClickUploadButton {background: #00C767;border: none;margin-top: 20px;color: #fff;font: 0.8em tahoma;padding: 6px 18px 7px;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;cursor: pointer;}
#ClickUploadButton {background: #00B757;}
#alert_upp_Notic {width: 100%;float: right;margin: 14px 0;text-align: center;padding: 4px 0 7px;font: 0.9em tahoma;color: #fff;}
#alert_upp_Notic.UPP_Succeeded {background: #6cde4f;}
#alert_upp_Notic.UPP_Unsuccessful {background: #f24f4f;}
#alert_upp_Notic.UPP_Succeeded:hover {background: #5ec144;}
#alert_upp_Notic.UPP_Unsuccessful:hover {background: #e23f3f;}
